.subtotal {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 158px;
  padding: 20px;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 4px;
  justify-content: space-between;
}
.para {
  font-weight: bold;
}
.subtotal__gift {
  display: flex;
}
.subtotal__gift > input {
  margin-right: 8px;
}

.subtotal > button {
  background: #f0c14b;
  border-radius: 4px;
  width: 100%;
  height: 30px;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .subtotal {
    width: 82%;
    margin-right: 55px;
  }
}

@media screen and (max-width: 768px) {
  .subtotal {
    width: 85%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 420px) {
  .subtotal {
    width: 75%;
    margin: 5px auto;
  }
}
