.productdetail__main__container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 90vw;
  margin: 55px auto;
  height: 100vh;
  background-color: #fff;
}
.productdetail__main__container h1 {
  margin-bottom: 20px;
  margin-top: 30px;
}

.product__detail__container {
  display: flex;
  height: 80vh;
}

.product__detail_leftside {
  flex-basis: 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.product__detail_leftside img {
  width: 80%;
}
.product__detail_rightside {
  flex-basis: 50%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px;
  align-items: flex-start;
  text-align: left;
}

.product__detail__description {
  text-decoration: none;
}
.product__detail__description .product__detail__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}
.product__detail__description .product__detail__price {
  margin: 20px 0;
  font-size: 1.5rem;
}
/* .product__detail__description .product__detail__rating{} */
.product__detail__description .product__detail__desc {
  margin: 40px 0;
  font-size: 1.3rem;
}
.product__detail__description .product__detail__category {
  margin: 30px 0;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .product__detail__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
  }

  .product__detail_leftside {
    flex-basis: 100%;
    max-width: 100%;
    padding: 10px;
  }

  .product__detail_leftside img {
    width: 80%;
  }
  .product__detail_rightside {
    flex-basis: 100%;
    max-width: 100%;
    justify-content: flex-start;
    padding: 15px;
    margin-top: 20px;
    background-color: #fff;
  }

  .product__detail__description {
    text-decoration: none;
  }
  .product__detail__description .product__detail__title {
    font-size: 22px;
    font-weight: 600;
  }
}
