.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.login__logo {
  width: 100px;
  object-fit: contain;
  margin: 20px 0;
}

.login__container {
  width: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid lightgray;
}

.login__container > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.login__container > form > h5 {
  margin-bottom: 5px;
}

.login__container > form > input {
  margin-bottom: 8px;
  width: 100%;
  height: 30px;
}

.text {
  margin: 15px 0;
  font-size: 13px;
}

.login__signInButton {
  background: #f0c14b;
  border-radius: 4px;
  width: 100%;
  height: 30px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}

.login__signUpButton {
  border-radius: 4px;
  width: 100%;
  height: 30px;
  cursor: pointer;
  border: 1px solid darkgray;
}
