.header {
  background-color: #131921;
  display: flex;
  align-items: center;
  position: sticky;
  justify-content: space-between;
  top: 0;
  z-index: 100;
}

.header__logo {
  display: flex;
}

.header__logo img {
  width: 85px;
  cursor: pointer;
  margin-left: 45px;
}
.menu-icon {
  color: #fff;
  display: none;
}

.header__sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 40px;
  margin-right: 10px;
}
.header__search {
  display: flex;
  margin-right: 50px;
}

.header__searchIcon {
  background-color: #cd9042;
  padding: 5px;
  height: 22px !important;
}

.header__searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 800px;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid white; */
  margin-right: 50px;
  padding: 2px 75px;
}

.header__link {
  color: #fff;
  text-decoration: none;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.header__optionLineOne {
  font-size: 11px;
}

.header__optionLineTwo {
  font-size: 14px;
  font-weight: 800;
}

.header__Basket {
  display: flex;
  align-items: center;
}
.header__Basket__icon {
  font-size: 30px !important;
}

.header__basketCount {
  background-color: #cd9042;
  color: #131921;
  padding: 2px;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  right: 50px;
  display: block;
  font-size: 14px;
}

.header__link__top {
  color: #fff;
  text-decoration: none;
  display: none;
}
.header__Basket__Top {
  display: flex;
  align-items: center;
}
.header__Basket__icon__top {
  font-size: 30px !important;
  color: #cd9042 !important;
}

.header__basketCount__top {
  background-color: #cd9042;
  color: #131921;
  padding: 2px;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  right: 50px;
  display: block;
  font-size: 14px;
}

@media screen and (max-width: 1690px) {

  .header__searchInput {
    width: 400px;
  }
}

@media screen and (max-width: 1368px) {

  .header__searchInput {
    width: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .header__search {
    margin-right: 10px;
  }

  .header__searchInput {
    width: 200px;
  }

  .header__basketCount {
    padding: 4px;
    top: 5px;
    right: 25px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .header__search {
    display: none;
  }
  .header__basketCount {
    padding: 4px;
    top: 5px;
    right: 30px;
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  .header__logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
  }

  .header__logo img {
    width: 100px;
    cursor: pointer;
    margin-left: 10px;
  }
  .menu-icon {
    color: #fff;
    display: none;
    font-size: 28px;
  }

  .header__sidebar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin-right: 0px;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 78px;
    left: -100%;
    background-color: #131921;
    opacity: 0;
    transition: all 0.8s ease;
  }
  .header__sidebar.active {
    left: 0;
    opacity: 1;
    transition: all 0.8s ease;
    z-index: 1000;
    background-color: #131921;
  }
  .header__search {
    display: none;
  }

  .header__nav {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    /* border: 1px solid white; */
    margin-right: 0px;
    padding: 2px 5px;
    margin-top: 50px;
    width: 80%;
  }

  .header__link {
    color: #fff;
    text-decoration: none;
  }

  .header__option {
    display: flex;
    flex-direction: column;
    margin: 25px 10px;
  }

  .header__optionLineOne {
    font-size: 14px;
  }

  .header__optionLineTwo {
    font-size: 16px;
    font-weight: 800;
  }

  .header__Basket {
    display: flex;
    /* border: 1px solid white; */
    margin-top: 45px;
  }
  .header__Basket__icon {
    font-size: 50px !important;
  }

  .header__basketCount {
    background-color: #cd9042;
    color: #131921;
    padding: 6px;
    border-radius: 10px;
    position: absolute;
    top: 355px;
    right: 190px;
    display: block;
    font-size: 14px;
  }
  .menu-icon {
    color: #fff;
    display: block;
  }

  .header__link__top {
    display: block;
  }
  .header__Basket__Top {
    margin-right: 40px;
  }
  .header__Basket__icon__top {
    font-size: 35px !important;
    color: #fff !important;
  }

  .header__basketCount__top {
    top: 12px;
    right: 170px;
  }
}

@media screen and (max-width: 375px) {
  .header__basketCount {
    padding: 5px;
    top: 355px;
    right: 150px;
  }
  .header__basketCount__top {
    top: 12px;
    right: 140px;
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .header__basketCount {
    padding: 4px;
    top: 375px;
    right: 130px;
  }
  .header__basketCount__top {
    top: 12px;
    right: 115px;
    font-size: 13px;
  }
}
