.home {
  max-width: 100vw;
  margin: auto;
}

.home__image {
  width: 100%;
  mask-image: linear-gradient(to buttom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  z-index: -1;
  height: 65vh;
}

.home__row {
  display: flex;
  /* flex-direction: column; */
  /* width: 100%; */
  flex-wrap: wrap;
  margin: 10px auto;
  /* border: 1px solid red; */
}

@media screen and (max-width: 768px) {
  .home {
    max-width: 99vw;
    margin: auto;
  }
  .home__image {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
  }
  .home__row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
  }
}
